//Do not edit! This file was generated by Unity-ROS MessageGeneration.

using System;
using Unity.Robotics.ROSTCPConnector.MessageGeneration;

namespace RosMessages.AugmentedRealityRobotics.msg
{
    [Serializable]
    public class AugmentedCameraStatesMsg : Message
    {
        public const string k_RosMessageName = "augmented_reality_robotics/AugmentedCameraStates";
        public override string RosMessageName => k_RosMessageName;


        public AugmentedCameraStatesMsg()
        {
        }

        public static AugmentedCameraStatesMsg Deserialize(MessageDeserializer deserializer) =>
            new AugmentedCameraStatesMsg(deserializer);

        private AugmentedCameraStatesMsg(MessageDeserializer deserializer)
        {
        }

        public override void SerializeTo(MessageSerializer serializer)
        {
        }

        public override string ToString()
        {
            return "AugmentedCameraStatesMsg: ";
        }

#if UNITY_EDITOR
        [UnityEditor.InitializeOnLoadMethod]
#else
        [UnityEngine.RuntimeInitializeOnLoadMethod]
#endif
        public static void Register()
        {
            MessageRegistry.Register(k_RosMessageName, Deserialize);
        }
    }
}