//Do not edit! This file was generated by Unity-ROS MessageGeneration.

using System;
using Unity.Robotics.ROSTCPConnector.MessageGeneration;

namespace RosMessages.AugmentedRealityRobotics.msg
{
    [Serializable]
    public class InteractiveControllerStatusMsg : Message
    {
        public const string k_RosMessageName = "augmented_reality_robotics/InteractiveControllerStatus";
        public override string RosMessageName => k_RosMessageName;

        //  Status constants
        public const byte STARTING = 1;
        public const byte ACTIVE = 2;
        public const byte EXECUTING = 3;

        public const byte RESETTING = 4;

        //  actual content fields
        public byte status;

        public InteractiveControllerStatusMsg()
        {
            this.status = 0;
        }

        public InteractiveControllerStatusMsg(byte status)
        {
            this.status = status;
        }

        public static InteractiveControllerStatusMsg Deserialize(MessageDeserializer deserializer) =>
            new InteractiveControllerStatusMsg(deserializer);

        private InteractiveControllerStatusMsg(MessageDeserializer deserializer)
        {
            deserializer.Read(out this.status);
        }

        public override void SerializeTo(MessageSerializer serializer)
        {
            serializer.Write(this.status);
        }

        public override string ToString()
        {
            return "InteractiveControllerStatusMsg: " +
                   "\nstatus: " + status.ToString();
        }

#if UNITY_EDITOR
        [UnityEditor.InitializeOnLoadMethod]
#else
        [UnityEngine.RuntimeInitializeOnLoadMethod]
#endif
        public static void Register()
        {
            MessageRegistry.Register(k_RosMessageName, Deserialize);
        }
    }
}