//Do not edit! This file was generated by Unity-ROS MessageGeneration.

using System;
using RosMessageTypes.Std;
using Unity.Robotics.ROSTCPConnector.MessageGeneration;

namespace RosMessages.AugmentedRealityRobotics.msg
{
    [Serializable]
    public class ObjectStateStampedMsg : Message
    {
        public const string k_RosMessageName = "augmented_reality_robotics/ObjectStateStamped";
        public override string RosMessageName => k_RosMessageName;

        public HeaderMsg header;
        public ObjectStateMsg object_state;

        public ObjectStateStampedMsg()
        {
            this.header = new HeaderMsg();
            this.object_state = new ObjectStateMsg();
        }

        public ObjectStateStampedMsg(HeaderMsg header, ObjectStateMsg object_state)
        {
            this.header = header;
            this.object_state = object_state;
        }

        public static ObjectStateStampedMsg Deserialize(MessageDeserializer deserializer) =>
            new ObjectStateStampedMsg(deserializer);

        private ObjectStateStampedMsg(MessageDeserializer deserializer)
        {
            this.header = HeaderMsg.Deserialize(deserializer);
            this.object_state = ObjectStateMsg.Deserialize(deserializer);
        }

        public override void SerializeTo(MessageSerializer serializer)
        {
            serializer.Write(this.header);
            serializer.Write(this.object_state);
        }

        public override string ToString()
        {
            return "ObjectStateStampedMsg: " +
                   "\nheader: " + header.ToString() +
                   "\nobject_state: " + object_state.ToString();
        }

#if UNITY_EDITOR
        [UnityEditor.InitializeOnLoadMethod]
#else
        [UnityEngine.RuntimeInitializeOnLoadMethod]
#endif
        public static void Register()
        {
            MessageRegistry.Register(k_RosMessageName, Deserialize);
        }
    }
}