//Do not edit! This file was generated by Unity-ROS MessageGeneration.

using System;
using System.Linq;
using Unity.Robotics.ROSTCPConnector.MessageGeneration;

namespace RosMessages.AugmentedRealityRobotics.msg
{
    [Serializable]
    public class ObjectStateArrayMsg : Message
    {
        public const string k_RosMessageName = "augmented_reality_robotics/ObjectStateArray";
        public override string RosMessageName => k_RosMessageName;

        public ObjectStateMsg[] objects;

        public ObjectStateArrayMsg()
        {
            this.objects = new ObjectStateMsg[0];
        }

        public ObjectStateArrayMsg(ObjectStateMsg[] objects)
        {
            this.objects = objects;
        }

        public static ObjectStateArrayMsg Deserialize(MessageDeserializer deserializer) =>
            new ObjectStateArrayMsg(deserializer);

        private ObjectStateArrayMsg(MessageDeserializer deserializer)
        {
            deserializer.Read(out this.objects, ObjectStateMsg.Deserialize, deserializer.ReadLength());
        }

        public override void SerializeTo(MessageSerializer serializer)
        {
            serializer.WriteLength(this.objects);
            serializer.Write(this.objects);
        }

        public override string ToString()
        {
            return "ObjectStateArrayMsg: " +
                   "\nobjects: " + System.String.Join(", ", objects.ToList());
        }

#if UNITY_EDITOR
        [UnityEditor.InitializeOnLoadMethod]
#else
        [UnityEngine.RuntimeInitializeOnLoadMethod]
#endif
        public static void Register()
        {
            MessageRegistry.Register(k_RosMessageName, Deserialize);
        }
    }
}