//Do not edit! This file was generated by Unity-ROS MessageGeneration.

using System;
using Unity.Robotics.ROSTCPConnector.MessageGeneration;

namespace RosMessages.AugmentedRealityRobotics.msg
{
    [Serializable]
    public class ObjectStateMsg : Message
    {
        public const string k_RosMessageName = "augmented_reality_robotics/ObjectState";
        public override string RosMessageName => k_RosMessageName;

        public string object_id;
        public RosMessageTypes.Geometry.PoseMsg pose;
        public bool is_enabled;
        public bool has_rigid_body;
        public bool is_kinematic;

        public ObjectStateMsg()
        {
            this.object_id = "";
            this.pose = new RosMessageTypes.Geometry.PoseMsg();
            this.is_enabled = false;
            this.has_rigid_body = false;
            this.is_kinematic = false;
        }

        public ObjectStateMsg(string object_id, RosMessageTypes.Geometry.PoseMsg pose, bool is_enabled, bool has_rigid_body,
            bool is_kinematic)
        {
            this.object_id = object_id;
            this.pose = pose;
            this.is_enabled = is_enabled;
            this.has_rigid_body = has_rigid_body;
            this.is_kinematic = is_kinematic;
        }

        public static ObjectStateMsg Deserialize(MessageDeserializer deserializer) => new ObjectStateMsg(deserializer);

        private ObjectStateMsg(MessageDeserializer deserializer)
        {
            deserializer.Read(out this.object_id);
            this.pose = RosMessageTypes.Geometry.PoseMsg.Deserialize(deserializer);
            deserializer.Read(out this.is_enabled);
            deserializer.Read(out this.has_rigid_body);
            deserializer.Read(out this.is_kinematic);
        }

        public override void SerializeTo(MessageSerializer serializer)
        {
            serializer.Write(this.object_id);
            serializer.Write(this.pose);
            serializer.Write(this.is_enabled);
            serializer.Write(this.has_rigid_body);
            serializer.Write(this.is_kinematic);
        }

        public override string ToString()
        {
            return "ObjectStateMsg: " +
                   "\nobject_id: " + object_id.ToString() +
                   "\npose: " + pose.ToString() +
                   "\nis_enabled: " + is_enabled.ToString() +
                   "\nhas_rigid_body: " + has_rigid_body.ToString() +
                   "\nis_kinematic: " + is_kinematic.ToString();
        }

#if UNITY_EDITOR
        [UnityEditor.InitializeOnLoadMethod]
#else
        [UnityEngine.RuntimeInitializeOnLoadMethod]
#endif
        public static void Register()
        {
            MessageRegistry.Register(k_RosMessageName, Deserialize);
        }
    }
}