//Do not edit! This file was generated by Unity-ROS MessageGeneration.

using System;
using RosMessageTypes.Std;
using Unity.Robotics.ROSTCPConnector.MessageGeneration;

namespace RosMessages.AugmentedRealityRobotics.msg
{
    [Serializable]
    public class ObjectStateArrayStampedMsg : Message
    {
        public const string k_RosMessageName = "augmented_reality_robotics/ObjectStateArrayStamped";
        public override string RosMessageName => k_RosMessageName;

        public HeaderMsg header;
        public ObjectStateArrayMsg object_state_array;

        public ObjectStateArrayStampedMsg()
        {
            this.header = new HeaderMsg();
            this.object_state_array = new ObjectStateArrayMsg();
        }

        public ObjectStateArrayStampedMsg(HeaderMsg header, ObjectStateArrayMsg object_state_array)
        {
            this.header = header;
            this.object_state_array = object_state_array;
        }

        public static ObjectStateArrayStampedMsg Deserialize(MessageDeserializer deserializer) =>
            new ObjectStateArrayStampedMsg(deserializer);

        private ObjectStateArrayStampedMsg(MessageDeserializer deserializer)
        {
            this.header = HeaderMsg.Deserialize(deserializer);
            this.object_state_array = ObjectStateArrayMsg.Deserialize(deserializer);
        }

        public override void SerializeTo(MessageSerializer serializer)
        {
            serializer.Write(this.header);
            serializer.Write(this.object_state_array);
        }

        public override string ToString()
        {
            return "ObjectStateArrayStampedMsg: " +
                   "\nheader: " + header.ToString() +
                   "\nobject_state_array: " + object_state_array.ToString();
        }

#if UNITY_EDITOR
        [UnityEditor.InitializeOnLoadMethod]
#else
        [UnityEngine.RuntimeInitializeOnLoadMethod]
#endif
        public static void Register()
        {
            MessageRegistry.Register(k_RosMessageName, Deserialize);
        }
    }
}