//Do not edit! This file was generated by Unity-ROS MessageGeneration.

using System;
using System.Linq;
using RosMessages.Control.msg;
using RosMessageTypes.BuiltinInterfaces;
using Unity.Robotics.ROSTCPConnector.MessageGeneration;

namespace RosMessages.Control.action
{
    [Serializable]
    public class FollowJointTrajectoryGoal : Message
    {
        public const string k_RosMessageName = "control_msgs/FollowJointTrajectory";
        public override string RosMessageName => k_RosMessageName;

        //  The joint trajectory to follow
        public RosMessageTypes.Trajectory.JointTrajectoryMsg trajectory;
        //  Tolerances for the trajectory.  If the measured joint values fall
        //  outside the tolerances the trajectory goal is aborted.  Any
        //  tolerances that are not specified (by being omitted or set to 0) are
        //  set to the defaults for the action server (often taken from the
        //  parameter server).
        //  Tolerances applied to the joints as the trajectory is executed.  If
        //  violated, the goal aborts with error_code set to
        //  PATH_TOLERANCE_VIOLATED.
        public JointToleranceMsg[] path_tolerance;
        //  To report success, the joints must be within goal_tolerance of the
        //  final trajectory value.  The goal must be achieved by time the
        //  trajectory ends plus goal_time_tolerance.  (goal_time_tolerance
        //  allows some leeway in time, so that the trajectory goal can still
        //  succeed even if the joints reach the goal some time after the
        //  precise end time of the trajectory).
        // 
        //  If the joints are not within goal_tolerance after "trajectory finish
        //  time" + goal_time_tolerance, the goal aborts with error_code set to
        //  GOAL_TOLERANCE_VIOLATED
        public JointToleranceMsg[] goal_tolerance;
        public DurationMsg goal_time_tolerance;

        public FollowJointTrajectoryGoal()
        {
            this.trajectory = new RosMessageTypes.Trajectory.JointTrajectoryMsg();
            this.path_tolerance = new JointToleranceMsg[0];
            this.goal_tolerance = new JointToleranceMsg[0];
            this.goal_time_tolerance = new DurationMsg();
        }

        public FollowJointTrajectoryGoal(RosMessageTypes.Trajectory.JointTrajectoryMsg trajectory, JointToleranceMsg[] path_tolerance, JointToleranceMsg[] goal_tolerance, DurationMsg goal_time_tolerance)
        {
            this.trajectory = trajectory;
            this.path_tolerance = path_tolerance;
            this.goal_tolerance = goal_tolerance;
            this.goal_time_tolerance = goal_time_tolerance;
        }

        public static FollowJointTrajectoryGoal Deserialize(MessageDeserializer deserializer) => new FollowJointTrajectoryGoal(deserializer);

        private FollowJointTrajectoryGoal(MessageDeserializer deserializer)
        {
            this.trajectory = RosMessageTypes.Trajectory.JointTrajectoryMsg.Deserialize(deserializer);
            deserializer.Read(out this.path_tolerance, JointToleranceMsg.Deserialize, deserializer.ReadLength());
            deserializer.Read(out this.goal_tolerance, JointToleranceMsg.Deserialize, deserializer.ReadLength());
            this.goal_time_tolerance = DurationMsg.Deserialize(deserializer);
        }

        public override void SerializeTo(MessageSerializer serializer)
        {
            serializer.Write(this.trajectory);
            serializer.WriteLength(this.path_tolerance);
            serializer.Write(this.path_tolerance);
            serializer.WriteLength(this.goal_tolerance);
            serializer.Write(this.goal_tolerance);
            serializer.Write(this.goal_time_tolerance);
        }

        public override string ToString()
        {
            return "FollowJointTrajectoryGoal: " +
            "\ntrajectory: " + trajectory.ToString() +
            "\npath_tolerance: " + System.String.Join(", ", path_tolerance.ToList()) +
            "\ngoal_tolerance: " + System.String.Join(", ", goal_tolerance.ToList()) +
            "\ngoal_time_tolerance: " + goal_time_tolerance.ToString();
        }

#if UNITY_EDITOR
        [UnityEditor.InitializeOnLoadMethod]
#else
        [UnityEngine.RuntimeInitializeOnLoadMethod]
#endif
        public static void Register()
        {
            MessageRegistry.Register(k_RosMessageName, Deserialize, MessageSubtopic.Goal);
        }
    }
}
