//Do not edit! This file was generated by Unity-ROS MessageGeneration.
using System;
using System.Linq;
using System.Collections.Generic;
using System.Text;
using RosMessages.AugmentedRealityRobotics.msg;
using Unity.Robotics.ROSTCPConnector.MessageGeneration;

namespace RosMessageTypes.AugmentedRealityRobotics
{
    [Serializable]
    public class CameraControlRequest : Message
    {
        public const string k_RosMessageName = "augmented_reality_robotics/CameraControl";
        public override string RosMessageName => k_RosMessageName;

        public AugmentedCameraStatesMsg desired_state;

        public CameraControlRequest()
        {
            this.desired_state = new AugmentedCameraStatesMsg();
        }

        public CameraControlRequest(AugmentedCameraStatesMsg desired_state)
        {
            this.desired_state = desired_state;
        }

        public static CameraControlRequest Deserialize(MessageDeserializer deserializer) => new CameraControlRequest(deserializer);

        private CameraControlRequest(MessageDeserializer deserializer)
        {
            this.desired_state = AugmentedCameraStatesMsg.Deserialize(deserializer);
        }

        public override void SerializeTo(MessageSerializer serializer)
        {
            serializer.Write(this.desired_state);
        }

        public override string ToString()
        {
            return "CameraControlRequest: " +
            "\ndesired_state: " + desired_state.ToString();
        }

#if UNITY_EDITOR
        [UnityEditor.InitializeOnLoadMethod]
#else
        [UnityEngine.RuntimeInitializeOnLoadMethod]
#endif
        public static void Register()
        {
            MessageRegistry.Register(k_RosMessageName, Deserialize);
        }
    }
}
