//Do not edit! This file was generated by Unity-ROS MessageGeneration.

using System;
using Unity.Robotics.ROSTCPConnector.MessageGeneration;

namespace RosMessages.AugmentedRealityRobotics.srv
{
    [Serializable]
    public class CameraStateRequest : Message
    {
        public const string k_RosMessageName = "augmented_reality_robotics/CameraState";
        public override string RosMessageName => k_RosMessageName;


        public CameraStateRequest()
        {
        }

        public static CameraStateRequest Deserialize(MessageDeserializer deserializer) =>
            new CameraStateRequest(deserializer);

        private CameraStateRequest(MessageDeserializer deserializer)
        {
        }

        public override void SerializeTo(MessageSerializer serializer)
        {
        }

        public override string ToString()
        {
            return "CameraStateRequest: ";
        }

#if UNITY_EDITOR
        [UnityEditor.InitializeOnLoadMethod]
#else
        [UnityEngine.RuntimeInitializeOnLoadMethod]
#endif
        public static void Register()
        {
            MessageRegistry.Register(k_RosMessageName, Deserialize);
        }
    }
}