//Do not edit! This file was generated by Unity-ROS MessageGeneration.
using System;
using System.Linq;
using System.Collections.Generic;
using System.Text;
using RosMessages.AugmentedRealityRobotics.msg;
using Unity.Robotics.ROSTCPConnector.MessageGeneration;

namespace RosMessageTypes.AugmentedRealityRobotics
{
    [Serializable]
    public class CameraControlResponse : Message
    {
        public const string k_RosMessageName = "augmented_reality_robotics/CameraControl";
        public override string RosMessageName => k_RosMessageName;

        public AugmentedCameraStatesMsg result_state;

        public CameraControlResponse()
        {
            this.result_state = new AugmentedCameraStatesMsg();
        }

        public CameraControlResponse(AugmentedCameraStatesMsg result_state)
        {
            this.result_state = result_state;
        }

        public static CameraControlResponse Deserialize(MessageDeserializer deserializer) => new CameraControlResponse(deserializer);

        private CameraControlResponse(MessageDeserializer deserializer)
        {
            this.result_state = AugmentedCameraStatesMsg.Deserialize(deserializer);
        }

        public override void SerializeTo(MessageSerializer serializer)
        {
            serializer.Write(this.result_state);
        }

        public override string ToString()
        {
            return "CameraControlResponse: " +
            "\nresult_state: " + result_state.ToString();
        }

#if UNITY_EDITOR
        [UnityEditor.InitializeOnLoadMethod]
#else
        [UnityEngine.RuntimeInitializeOnLoadMethod]
#endif
        public static void Register()
        {
            MessageRegistry.Register(k_RosMessageName, Deserialize, MessageSubtopic.Response);
        }
    }
}
