//Do not edit! This file was generated by Unity-ROS MessageGeneration.
using System;
using System.Linq;
using System.Collections.Generic;
using System.Text;
using Unity.Robotics.ROSTCPConnector.MessageGeneration;

namespace RosMessageTypes.AugmentedRealityRobotics
{
    [Serializable]
    public class CameraPoseResponse : Message
    {
        public const string k_RosMessageName = "augmented_reality_robotics/CameraPose";
        public override string RosMessageName => k_RosMessageName;

        public Geometry.PoseStampedMsg result;

        public CameraPoseResponse()
        {
            this.result = new Geometry.PoseStampedMsg();
        }

        public CameraPoseResponse(Geometry.PoseStampedMsg result)
        {
            this.result = result;
        }

        public static CameraPoseResponse Deserialize(MessageDeserializer deserializer) => new CameraPoseResponse(deserializer);

        private CameraPoseResponse(MessageDeserializer deserializer)
        {
            this.result = Geometry.PoseStampedMsg.Deserialize(deserializer);
        }

        public override void SerializeTo(MessageSerializer serializer)
        {
            serializer.Write(this.result);
        }

        public override string ToString()
        {
            return "CameraPoseResponse: " +
            "\nresult: " + result.ToString();
        }

#if UNITY_EDITOR
        [UnityEditor.InitializeOnLoadMethod]
#else
        [UnityEngine.RuntimeInitializeOnLoadMethod]
#endif
        public static void Register()
        {
            MessageRegistry.Register(k_RosMessageName, Deserialize, MessageSubtopic.Response);
        }
    }
}
