//Do not edit! This file was generated by Unity-ROS MessageGeneration.

using System;
using RosMessages.AugmentedRealityRobotics.msg;
using Unity.Robotics.ROSTCPConnector.MessageGeneration;

namespace RosMessages.AugmentedRealityRobotics.srv
{
    [Serializable]
    public class CameraStateResponse : Message
    {
        public const string k_RosMessageName = "augmented_reality_robotics/CameraState";
        public override string RosMessageName => k_RosMessageName;

        public AugmentedCameraStatesMsg current_state;

        public CameraStateResponse()
        {
            this.current_state = new AugmentedCameraStatesMsg();
        }

        public CameraStateResponse(AugmentedCameraStatesMsg current_state)
        {
            this.current_state = current_state;
        }

        public static CameraStateResponse Deserialize(MessageDeserializer deserializer) =>
            new CameraStateResponse(deserializer);

        private CameraStateResponse(MessageDeserializer deserializer)
        {
            this.current_state = AugmentedCameraStatesMsg.Deserialize(deserializer);
        }

        public override void SerializeTo(MessageSerializer serializer)
        {
            serializer.Write(this.current_state);
        }

        public override string ToString()
        {
            return "CameraStateResponse: " +
                   "\ncurrent_state: " + current_state.ToString();
        }

#if UNITY_EDITOR
        [UnityEditor.InitializeOnLoadMethod]
#else
        [UnityEngine.RuntimeInitializeOnLoadMethod]
#endif
        public static void Register()
        {
            MessageRegistry.Register(k_RosMessageName, Deserialize, MessageSubtopic.Response);
        }
    }
}