//Do not edit! This file was generated by Unity-ROS MessageGeneration.

using System;
using Unity.Robotics.ROSTCPConnector.MessageGeneration;

namespace RosMessages.AugmentedRealityRobotics.srv
{
    [Serializable]
    public class UpdateObjectStateResponse : Message
    {
        public const string k_RosMessageName = "augmented_reality_robotics/UpdateObjectState";
        public override string RosMessageName => k_RosMessageName;

        public bool successful;
        public string error_message;

        public UpdateObjectStateResponse()
        {
            this.successful = false;
            this.error_message = "";
        }

        public UpdateObjectStateResponse(bool successful, string error_message)
        {
            this.successful = successful;
            this.error_message = error_message;
        }

        public static UpdateObjectStateResponse Deserialize(MessageDeserializer deserializer) =>
            new UpdateObjectStateResponse(deserializer);

        private UpdateObjectStateResponse(MessageDeserializer deserializer)
        {
            deserializer.Read(out this.successful);
            deserializer.Read(out this.error_message);
        }

        public override void SerializeTo(MessageSerializer serializer)
        {
            serializer.Write(this.successful);
            serializer.Write(this.error_message);
        }

        public override string ToString()
        {
            return "UpdateObjectStateResponse: " +
                   "\nsuccessful: " + successful.ToString() +
                   "\nerror_message: " + error_message.ToString();
        }

#if UNITY_EDITOR
        [UnityEditor.InitializeOnLoadMethod]
#else
        [UnityEngine.RuntimeInitializeOnLoadMethod]
#endif
        public static void Register()
        {
            MessageRegistry.Register(k_RosMessageName, Deserialize, MessageSubtopic.Response);
        }
    }
}