//Do not edit! This file was generated by Unity-ROS MessageGeneration.

using System;
using RosMessages.AugmentedRealityRobotics.msg;
using Unity.Robotics.ROSTCPConnector.MessageGeneration;

namespace RosMessages.AugmentedRealityRobotics.srv
{
    [Serializable]
    public class UpdateObjectStateRequest : Message
    {
        public const string k_RosMessageName = "augmented_reality_robotics/UpdateObjectState";
        public override string RosMessageName => k_RosMessageName;

        public ObjectStateMsg @object;

        public UpdateObjectStateRequest()
        {
            this.@object = new ObjectStateMsg();
        }

        public UpdateObjectStateRequest(ObjectStateMsg @object)
        {
            this.@object = @object;
        }

        public static UpdateObjectStateRequest Deserialize(MessageDeserializer deserializer) =>
            new UpdateObjectStateRequest(deserializer);

        private UpdateObjectStateRequest(MessageDeserializer deserializer)
        {
            this.@object = ObjectStateMsg.Deserialize(deserializer);
        }

        public override void SerializeTo(MessageSerializer serializer)
        {
            serializer.Write(this.@object);
        }

        public override string ToString()
        {
            return "UpdateObjectStateRequest: " +
                   "\n@object: " + @object.ToString();
        }

#if UNITY_EDITOR
        [UnityEditor.InitializeOnLoadMethod]
#else
        [UnityEngine.RuntimeInitializeOnLoadMethod]
#endif
        public static void Register()
        {
            MessageRegistry.Register(k_RosMessageName, Deserialize);
        }
    }
}