//Do not edit! This file was generated by Unity-ROS MessageGeneration.

using System;
using Unity.Robotics.ROSTCPConnector.MessageGeneration;

namespace RosMessages.AugmentedRealityRobotics
{
    [Serializable]
    public class FeedbackJointControllerResult : Message
    {
        public const string k_RosMessageName = "augmented_reality_robotics/FeedbackJointController";
        public override string RosMessageName => k_RosMessageName;

        public RosMessageTypes.Trajectory.JointTrajectoryPointMsg result;

        public FeedbackJointControllerResult()
        {
            this.result = new RosMessageTypes.Trajectory.JointTrajectoryPointMsg();
        }

        public FeedbackJointControllerResult(RosMessageTypes.Trajectory.JointTrajectoryPointMsg result)
        {
            this.result = result;
        }

        public static FeedbackJointControllerResult Deserialize(MessageDeserializer deserializer) =>
            new FeedbackJointControllerResult(deserializer);

        private FeedbackJointControllerResult(MessageDeserializer deserializer)
        {
            this.result = RosMessageTypes.Trajectory.JointTrajectoryPointMsg.Deserialize(deserializer);
        }

        public override void SerializeTo(MessageSerializer serializer)
        {
            serializer.Write(this.result);
        }

        public override string ToString()
        {
            return "FeedbackJointControllerResult: " +
                   "\nresult: " + result.ToString();
        }

#if UNITY_EDITOR
        [UnityEditor.InitializeOnLoadMethod]
#else
        [UnityEngine.RuntimeInitializeOnLoadMethod]
#endif
        public static void Register()
        {
            MessageRegistry.Register(k_RosMessageName, Deserialize, MessageSubtopic.Result);
        }
    }
}