//Do not edit! This file was generated by Unity-ROS MessageGeneration.

using System;
using System.Linq;
using Unity.Robotics.ROSTCPConnector.MessageGeneration;

namespace RosMessages.AugmentedRealityRobotics
{
    [Serializable]
    public class FeedbackJointControllerGoal : Message
    {
        public const string k_RosMessageName = "augmented_reality_robotics/FeedbackJointController";
        public override string RosMessageName => k_RosMessageName;

        public string[] joint_names;
        public RosMessageTypes.Trajectory.JointTrajectoryPointMsg joint_targets;

        public FeedbackJointControllerGoal()
        {
            this.joint_names = new string[0];
            this.joint_targets = new RosMessageTypes.Trajectory.JointTrajectoryPointMsg();
        }

        public FeedbackJointControllerGoal(string[] joint_names, RosMessageTypes.Trajectory.JointTrajectoryPointMsg joint_targets)
        {
            this.joint_names = joint_names;
            this.joint_targets = joint_targets;
        }

        public static FeedbackJointControllerGoal Deserialize(MessageDeserializer deserializer) =>
            new FeedbackJointControllerGoal(deserializer);

        private FeedbackJointControllerGoal(MessageDeserializer deserializer)
        {
            deserializer.Read(out this.joint_names, deserializer.ReadLength());
            this.joint_targets = RosMessageTypes.Trajectory.JointTrajectoryPointMsg.Deserialize(deserializer);
        }

        public override void SerializeTo(MessageSerializer serializer)
        {
            serializer.WriteLength(this.joint_names);
            serializer.Write(this.joint_names);
            serializer.Write(this.joint_targets);
        }

        public override string ToString()
        {
            return "FeedbackJointControllerGoal: " +
                   "\njoint_names: " + System.String.Join(", ", joint_names.ToList()) +
                   "\njoint_targets: " + joint_targets.ToString();
        }

#if UNITY_EDITOR
        [UnityEditor.InitializeOnLoadMethod]
#else
        [UnityEngine.RuntimeInitializeOnLoadMethod]
#endif
        public static void Register()
        {
            MessageRegistry.Register(k_RosMessageName, Deserialize, MessageSubtopic.Goal);
        }
    }
}