//Do not edit! This file was generated by Unity-ROS MessageGeneration.

using System;
using Unity.Robotics.ROSTCPConnector.MessageGeneration;

namespace RosMessages.AugmentedRealityRobotics
{
    [Serializable]
    public class FeedbackJointControllerFeedback : Message
    {
        public const string k_RosMessageName = "augmented_reality_robotics/FeedbackJointController";
        public override string RosMessageName => k_RosMessageName;

        public RosMessageTypes.Trajectory.JointTrajectoryPointMsg feedback;

        public FeedbackJointControllerFeedback()
        {
            this.feedback = new RosMessageTypes.Trajectory.JointTrajectoryPointMsg();
        }

        public FeedbackJointControllerFeedback(RosMessageTypes.Trajectory.JointTrajectoryPointMsg feedback)
        {
            this.feedback = feedback;
        }

        public static FeedbackJointControllerFeedback Deserialize(MessageDeserializer deserializer) =>
            new FeedbackJointControllerFeedback(deserializer);

        private FeedbackJointControllerFeedback(MessageDeserializer deserializer)
        {
            this.feedback = RosMessageTypes.Trajectory.JointTrajectoryPointMsg.Deserialize(deserializer);
        }

        public override void SerializeTo(MessageSerializer serializer)
        {
            serializer.Write(this.feedback);
        }

        public override string ToString()
        {
            return "FeedbackJointControllerFeedback: " +
                   "\nfeedback: " + feedback.ToString();
        }

#if UNITY_EDITOR
        [UnityEditor.InitializeOnLoadMethod]
#else
        [UnityEngine.RuntimeInitializeOnLoadMethod]
#endif
        public static void Register()
        {
            MessageRegistry.Register(k_RosMessageName, Deserialize, MessageSubtopic.Feedback);
        }
    }
}