//Do not edit! This file was generated by Unity-ROS MessageGeneration.

using System;
using Unity.Robotics.ROSTCPConnector.MessageGeneration;

namespace RosMessages.AugmentedRealityRobotics
{
    [Serializable]
    public class TestActionResult : Message
    {
        public const string k_RosMessageName = "augmented_reality_robotics/TestAction";
        public override string RosMessageName => k_RosMessageName;

        public string result;

        public TestActionResult()
        {
            this.result = "";
        }

        public TestActionResult(string result)
        {
            this.result = result;
        }

        public static TestActionResult Deserialize(MessageDeserializer deserializer) =>
            new TestActionResult(deserializer);

        private TestActionResult(MessageDeserializer deserializer)
        {
            deserializer.Read(out this.result);
        }

        public override void SerializeTo(MessageSerializer serializer)
        {
            serializer.Write(this.result);
        }

        public override string ToString()
        {
            return "TestActionResult: " +
                   "\nresult: " + result.ToString();
        }

#if UNITY_EDITOR
        [UnityEditor.InitializeOnLoadMethod]
#else
        [UnityEngine.RuntimeInitializeOnLoadMethod]
#endif
        public static void Register()
        {
            MessageRegistry.Register(k_RosMessageName, Deserialize, MessageSubtopic.Result);
        }
    }
}