//Do not edit! This file was generated by Unity-ROS MessageGeneration.

using System;
using Unity.Robotics.ROSTCPConnector.MessageGeneration;

namespace RosMessages.AugmentedRealityRobotics
{
    [Serializable]
    public class TestActionGoal : Message
    {
        public const string k_RosMessageName = "augmented_reality_robotics/TestAction";
        public override string RosMessageName => k_RosMessageName;

        public string goal;

        public TestActionGoal()
        {
            this.goal = "";
        }

        public TestActionGoal(string goal)
        {
            this.goal = goal;
        }

        public static TestActionGoal Deserialize(MessageDeserializer deserializer) => new TestActionGoal(deserializer);

        private TestActionGoal(MessageDeserializer deserializer)
        {
            deserializer.Read(out this.goal);
        }

        public override void SerializeTo(MessageSerializer serializer)
        {
            serializer.Write(this.goal);
        }

        public override string ToString()
        {
            return "TestActionGoal: " +
                   "\ngoal: " + goal.ToString();
        }

#if UNITY_EDITOR
        [UnityEditor.InitializeOnLoadMethod]
#else
        [UnityEngine.RuntimeInitializeOnLoadMethod]
#endif
        public static void Register()
        {
            MessageRegistry.Register(k_RosMessageName, Deserialize, MessageSubtopic.Goal);
        }
    }
}