//Do not edit! This file was generated by Unity-ROS MessageGeneration.

using System;
using Unity.Robotics.ROSTCPConnector.MessageGeneration;

namespace RosMessages.AugmentedRealityRobotics
{
    [Serializable]
    public class TestActionFeedback : Message
    {
        public const string k_RosMessageName = "augmented_reality_robotics/TestAction";
        public override string RosMessageName => k_RosMessageName;

        public string feedback;

        public TestActionFeedback()
        {
            this.feedback = "";
        }

        public TestActionFeedback(string feedback)
        {
            this.feedback = feedback;
        }

        public static TestActionFeedback Deserialize(MessageDeserializer deserializer) =>
            new TestActionFeedback(deserializer);

        private TestActionFeedback(MessageDeserializer deserializer)
        {
            deserializer.Read(out this.feedback);
        }

        public override void SerializeTo(MessageSerializer serializer)
        {
            serializer.Write(this.feedback);
        }

        public override string ToString()
        {
            return "TestActionFeedback: " +
                   "\nfeedback: " + feedback.ToString();
        }

#if UNITY_EDITOR
        [UnityEditor.InitializeOnLoadMethod]
#else
        [UnityEngine.RuntimeInitializeOnLoadMethod]
#endif
        public static void Register()
        {
            MessageRegistry.Register(k_RosMessageName, Deserialize, MessageSubtopic.Feedback);
        }
    }
}